# TransportManagement

./: README.md  TransportManagement.sln
TransportManagement/: Program.cs  TransportManagement.csproj  TransportManagementDbContext.cs  appsettings.json
TransportManagement/Controllers/: AccountController.cs  AssignTrailerController.cs  AssignTruckController.cs  CvController.cs  DashboardController.cs  DriverController.cs  FinanceController.cs  FinanceReportController.cs  HomeController.cs  LeaveRequestController.cs  OrderController.cs  OrderReportController.cs  ResetPasswordController.cs  RoleController.cs  TrailerController.cs  TransportCostController.cs  TransportRequestController.cs  TruckController.cs  UserManagerController.cs
TransportManagement/Migrations/: 20241107130842_Initial.Designer.cs  20241107130842_Initial.cs  20241111145126_AssignTrailer.Designer.cs  20241111145126_AssignTrailer.cs  20241213113257_Login.Designer.cs  20241213113257_Login.cs  20250123123801_Order.Designer.cs  20250123123801_Order.cs  20250128135956_Initial.Designer.cs  20250128135956_Initial.cs  20250210120554_DriverRole.Designer.cs  20250210120554_DriverRole.cs  20250210173206_DriverNoRole.Designer.cs  20250210173206_DriverNoRole.cs  20250211114239_TrailerTruckAssignGoToAsync.Designer.cs  20250211114239_TrailerTruckAssignGoToAsync.cs  20250219095055_AccountServiceAddDriver.Designer.cs  20250219095055_AccountServiceAddDriver.cs  20250220132812_AddAddressToDatabase.Designer.cs  20250220132812_AddAddressToDatabase.cs  20250227091921_LeaveRequests.Designer.cs  20250227091921_LeaveRequests.cs  (+31 more)
(+166 files in other folders)
